#
<<<<<<< HEAD
#Wed Feb 01 12:14:58 KST 2023
task-tag-projects-already-scanned=step11_\uCEEC\uB809\uC158,\uC6CC\uD06C\uC0F5\uACFC\uC81C,step01_\uAE30\uCD08,step08_\uC0C1\uC18D,step13_thread,step07_\uC0DD\uC131\uC790,step14_sql,step06_\uAC1D\uCCB4,step03_\uC81C\uC5B4\uBB38,step15_JDBC,Servers,step04_\uBA54\uC11C\uB4DC,step09_\uC2A4\uD0DC\uD2F1,step10_\uB2E4\uD615\uC131,MemberProject,step16_network,\uACFC\uC81C,step02_\uC5F0\uC0B0\uC790,step05_\uBC30\uC5F4,step12_IO,ScoreProject,\uAD50\uC7AC\uC608\uC81C
=======
#Tue Jan 17 21:15:31 KST 2023
task-tag-projects-already-scanned=step04_\uBA54\uC11C\uB4DC,\uACFC\uC81C,\uC6CC\uD06C\uC0F5\uACFC\uC81C,step13_thread,step03_\uC81C\uC5B4\uBB38
>>>>>>> 846091b4b04c2d6f32daa08e2436baa4fcf7530a
